<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="max-age=7200" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta http-equiv="last-modified" content="Wednesday, June 5, 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Department of Veterans Affairs">
  <meta name="keywords" content="Modernization" />
  <meta name="description" content="" />

  <title>
    VA Modernization </title>

  <!-- <link rel="canonical" href="https://www.va.gov/web/" /> -->

  <!--Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="VA Modernization" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://www.va.gov/mod/" />
  <meta property="og:site_name" content="VA Information Technology" />
  <meta property="og:image" content="" />
  <!--Twitter-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="VA Modernization" />
  <meta name="twitter:image" content="" />

  <link rel="canonical" href="https://www.va.gov/mod/" />
  <!--<link rel="stylesheet" type="text/css" href="static/css/uswds.min.css">-->

  <!-- <link rel="stylesheet" href="https://v2.designsystem.digital.gov/assets/css/styles.css"> -->

  <!-- Stylesheets-->
  <!--
    <link href="https://cdn.eo.va.gov/vendor/fa5/current/css/all.css" rel="stylesheet" />
    <link href="https://www.va.gov/web/_media/css/uswds.min.css" rel="stylesheet" />
    <link href="https://www.va.gov/web/_media/css/va-core.min.css" rel="stylesheet" />
    <link href="https://www.va.gov/web/_media/css/va-theme.min.css" rel="stylesheet" />
    <link href="https://www.va.gov/web/_media/img/icons/favicon.png" media="all" rel="shortcut icon" type="image/x-icon">
    -->
  <link href="static/css/all.css" rel="stylesheet" />
  <link href="static/css/uswds.min.css" rel="stylesheet" />
  <link href="static/css/va-core.min.css" rel="stylesheet" />
  <link href="static/css/va-theme.min.css" rel="stylesheet" />
  <link href="https://www.va.gov/web/_media/img/icons/favicon.png" media="all" rel="shortcut icon" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- local copy of modaal.min.css -->
  <link rel="stylesheet" href="./assets/css/modaal.min.css" />

  <!--Base Javascript-->
  <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>-->
  <!--<script src="https://www.va.gov/web/_media/js/uswds.min.js"></script>-->
  <script src="static/js/uswds.min.js"></script>

  <style>
    .carousel-control.left,
    .carousel-control.right {
      background-image: none
    }

    .carousel-indicators-numbers
      li {
        text-indent: 0;
        margin: 0 2px;
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 100%;
        line-height: 30px;
        color: #fff;
        background-color: #999;
        transition: all 0.25s ease;
      }

        li:active,
        li:hover {
          margin: 0 2px;
          width: 30px;
          height: 30px;
          background-color: #337ab7;
        }


    nav div ul li.focus,
    nav div ul li:focus {
      outline: 0;
      box-shadow: none !important;
    }

    nav div ul li#engaged {
      float: right;
    }

    #title_section {
      padding: 50px;
      margin: 0;
      height: 600px;
      background-image: url('static/img/VAMOD_Header-Img_mobile.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (min-width: 600px) {
      #title_section {
        background-image: url('static/img/VAMOD_Header-Img_1890x840px.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  </style>

</head>

<body class="page-page-templates layout-styleguide ">

  <header class="usa-header usa-header-extended" role="banner">
    <!-- Gov banner BEGIN -->

    <div class="usa-banner">
      <div class="usa-accordion">
        <header class="usa-banner-header">
          <div class="usa-banner-inner" style="position:relative !important;">
            <div class="usa-banner-guidance-gov"> <img
                src="https://www.va.gov/web/_media/img/uswds/favicons/favicon-57.png"
                alt="US Flag indicating this is an official website of the US Government">
              <p><span class="mobile-hide">An Official Website of the</span> <a href="https://www.va.gov">Department of
                  Veterans Affairs</a></p>
            </div>
            <div class="va-crisis-line">
              <div class="va-flex">
                <button data-show="#modal-crisisline" class="va-crisis-line-button va-overlay-trigger"> <span
                    class="va-flex"> <span class="vcl"></span>Talk to the Veteran Crisis Line now</span> </button>
              </div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <!-- Gov banner END -->

    <!-- Site Menu BEGIN -->

    <div class="usa-navbar">
      <button class="usa-menu-btn">Menu</button>
      <div class="usa-logo" id="logo"> <em class="usa-logo-text"> <a href="https://www.va.gov/web/index.cfm"
            accesskey="1" title="Home" aria-label="Home"><span class="va-logo">VA</span> | Modernization</a> </em>
      </div>
    </div>
    <nav role="navigation" class="usa-nav">
      <div class="usa-nav-inner">
        <button class="usa-nav-close"> <img src="https://www.va.gov/web/_media/img/icons/close.svg"
            alt="close"></button>
        <!--<ul class="usa-nav-primary usa-accordion">-->
        <ul class="usa-nav-primary">
          <li><a href="#about_us" class="usa-nav-link">About Us</a></li>
          <li><a href="#transformation" class="usa-nav-link">Transformation</a></li>
          <li><a href="#healthcare" class="usa-nav-link">Healthcare</a></li>
          <li><a href="#technology" class="usa-nav-link">Technology</a></li>
          <li><a href="#voices" class="usa-nav-link">Voices</a></li>
          <li id='engaged'><a href="#stay_engaged" class="usa-nav-link">Stay Engaged</a></li>
        </ul>
      </div>
    </nav>
    <!-- Site Menu End -->
  </header>




  <main id="main-content">

    <section id="title_section" class="usa-section">&nbsp;</section>

    <center>
      <div id="mainCarousel" class="carousel slide" data-ride="carousel" style="width:50%; height:460px;">
        <!-- Indicators -->
        <ol class="carousel-indicators carousel-indicators-numbers">
          <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#mainCarousel" data-slide-to="1"></li>
          <li data-target="#mainCarousel" data-slide-to="2"></li>
          <li data-target="#mainCarousel" data-slide-to="3"></li>
          <li data-target="#mainCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="static/img/iStock-904427708_1230x670px.jpg"
              alt="A doctor reading a patient's medical chart on a digital tablet.">
          </div>

          <div class="item">
            <img src="static/img/iStock-958886668_1230x670px.jpg" alt="Smiling doctor chats with patient.">
          </div>

          <div class="item">
            <img src="static/img/iStock-497983132_1230x670px.jpg"
              alt="IT professional touching hexagon icons screen containing various computer science terms.">
          </div>

          <div class="item">
            <img src="static/img/MOD Logo_1230x670px.png"
              alt='VA Modernization Logo with tagline "Delivering a Stronger Future"'>
          </div>

          <div class="item">
            <video id='video1' width="100%" style="top:-600px;" poster="static/img/Wilkie_1230x670px.png"
              onclick="this.play();">
              <source src="static/videos/Secretary_Wilkie_Senate_Testimony_Modernization.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#mainCarousel" data-slide="prev" )>
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#mainCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <center>
        </section>
        <!--
  <section class="usa-section" style="padding:0; margin:0;">
  	<img src="static/img/telehealth.png" width="100%">
  </section>

  <a id="about_us" />
  <section class="usa-section" style="padding:0; margin:0;">
  	<img src="static/img/about_va.png" width="100%">
  </section>
 -->

  </main>

  <!----- Footer -------->
  <style>
    .copyright {
      font-size: 1.3rem;
    }

    .copyright span a {
      display: inline;
      padding: .5em;
      text-decoration: none;
    }
  </style>
  <footer class="usa-section usa-section-lighter va-border-top" role="contentinfo">
    <div class="usa-grid va-margin_bottom">
      <div class="usa-width-one-fourth">
        <h3>VA MISSION</h3>
        <p>To fulfill President Lincoln's promise <em>&ldquo;To care for him who shall have borne the battle,
            and for his widow, and his orphan&rdquo;</em> by serving and honoring the men and women who are
          America&rsquo;s Veterans</p>
        <h3>SUBSCRIBE</h3>
        <p>Get the latest VA News products delivered to your inbox.</p>
        <a href="https://public.govdelivery.com/accounts/USVA/subscriber/new/"
          class="usa-button usa-button-red va-noradius"
          title="the will take you to the GovDelivery subscription form for VA and will open a new window or tab"
          target="_blank">SUBSCRIBE TODAY!</a>
      </div>
      <nav class="usa-width-one-half mobile-hide">

        <h3>VETERAN PROGRAMS AND SERVICES</h3>
        <ul class="usa-unstyled-list" style="column-count:2;column-width:200px;column-gap:2rem;">
          <li><a href="https://www.va.gov/homeless/">For Homeless Veterans</a></li>
          <li><a href="https://www.va.gov/womenvet/">For Women Veterans</a></li>
          <li><a href="https://www.va.gov/centerforminorityveterans/">For Minority Veterans</a></li>
          <li><a href="https://www.ptsd.va.gov">PTSD</a></li>
          <li><a href="https://www.mentalhealth.va.gov/">Mental Health</a></li>
          <li><a href="https://www.publichealth.va.gov/">Public Health</a>
          <li><a href="https://www.accesstocare.va.gov/ourproviders/">Find a VA Healthcare Provider</a></li>
          <li><a href="https://www.va.gov/adaptivesports/">Adaptive Sports and Special Events</a></li>
          <li><a href="https://www.va.gov/vso/">Veterans Service Organizations (VSO)</a></li>
        </ul>
        <h3>ADDITIONAL VA RESOURCES</h3>

        <ul class="usa-unstyled-list" style="column-count:2;column-width:200px;column-gap:2rem;">
          <li><a href="https://explore.va.gov">Explore VA</a></li>
          <li><a href="https://www.va.gov/landing2_locations.htm">Find a VA Location</a></li>
          <li><a href="https://www.va.gov/vaforms/">VA Forms</a></li>
          <li><a href="https://www.va.gov/health/">Veterans Health Administration (VHA)</a></li>
          <li><a href="https://benefits.va.gov/benefits/">Veterans Benefits Administration (VBA)</a></li>
          <li><a href="https://cem.va.gov/">National Cemetery Administration (NCA)</a></li>
          <li><a href="https://www.va.gov/jobs/">Careers at VA</a></li>
          <li><a href="https://www.va.gov/COMMUNITYCARE/programs/veterans/VCP/index.asp">Veterans Choice Program</a>
          </li>
          <li><a href="https://www.accesstocare.va.gov/">Access to Care</a></li>
          <li><a href="https://www.va.gov/landing2_business.htm">Doing Business with VA</a></li>
          <li><a href="https://www.va.gov/opa/">Public Affairs</a></li>
          <li><a href="https://www.va.gov/opa/pressrel/">News Releases</a></li>
        </ul>
      </nav>
      <div class="usa-width-one-fourth">
        <h3>CONNECT WITH VA</h3>
        <ul class="fa-ul">
          <li><span class="fa-li"><i class="fas fa-rss"></i></span><a href="https://www.blogs.va.gov/VAntage">VAntage
              Point</a></li>
          <li><span class="fa-li"><i class="fab fa-facebook facebook"></i></span><a
              href="https://www.facebook.com/VeteransAffairs">Facebook</a></li>
          <li><span class="fa-li"><i class="fab fa-twitter twitter"></i></span><a
              href="https://www.twitter.com/DeptVetAffairs/">Twitter</a></li>
          <li><span class="fa-li"><i class="fab fa-youtube youtube_red"></i></span><a
              href="https://www.youtube.com/user/DeptVetAffairs">YouTube</a></li>
          <li><span class="fa-li"><i class="fab fa-flickr flickr"></i></span><a
              href="https://www.flickr.com/photos/VeteransAffairs/">Flickr</a></li>
          <li><span class="fa-li"><i class="fab fa-instagram instagram"></i></span><a
              href="https://www.instagram.com/deptvetaffairs/">Instagram</a></li>
          <li><span class="fa-li"><i class="fas fa-mobile"></i></span><a href="https://mobile.va.gov/appstore/">VA
              Mobile Apps</a></li>
          <li><span class="fa-li"><i class="fas fa-list"></i></span><a
              href="https://www.va.gov/opa/socialmedia.asp">Socia
              Media Index</a></li>
        </ul>
        <h3>In Crisis? Get Help Now</h3>
        <a href="http://www.veteranscrisisline.net/" class="usa-button va-noradius">Veterans Crisis Line</a>

      </div>
    </div>
  </footer>
  <section class="usa-secion  usa-section-blue-midnight">
    <div class="usa-grid va-colpadding_20" style="height:8rem; text-align:center;">
      <a href="https://www.va.gov" title="go to the VA homepage"><img
          src="https://www.va.gov/web/_media/img/seals/Official_VA_Seal.png"
          style="margin:-3rem auto; position:relative;max-width:10rem;" alt="Official VA seal" /></a>
    </div>
  </section>
  <section class="usa-secion usa-section-black  mobile-hide">
    <div class="usa-grid">
      <p class="copyright">
        <span><a href="https://www.va.gov/oei/docs/VA2018-2024strategicPlan.pdf">VA Strategic Plan</a></span>
        <span><a href="https://www.oprm.va.gov/privacy/">Privacy</a></span>
        <span><a href="https://www.va.gov/web/standards/disclaimer.cfm">Disclaimers</a></span>
        <span><a href="https://www.va.gov/oig/">Inspector General</a></span>
        <span><a href="https://www.oprm.va.gov/foia/">FOIA</a></span>
        <span><a href="https://www.va.gov/orm/NOFEAR_Select.asp">No FEAR Act</a></span>
        <span><a href="https://www.va.gov/accountability">Whistleblower and Rights
            Protection</a></span>
        <span><a href="https://www.va.gov/web/standards/">Website Policies</a></span>
        <span><a href="https://www.data.va.gov">Open Data</a></span>
        <br />
        Page content was last updated: Friday, March 23, 2018
        <p>
    </div>
  </section>

  <!--Digital Analytics-->
  <!--
  <script  id="_fed_an_ua_tag" language="javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?ver=true&amp;agency=VA&amp;pua=UA-116363162-1" defer></script>
<div id="modal-crisisline" class="va-overlay va-modal va-modal-large" role="alertdialog">
  <div class="va-crisis-panel va-modal-inner">
    <div class="va-overlay-body va-crisis-panel-body">
      <h3 class="usa-serif va-modal-title">We&rsquo;re here anytime, day or night - 24/7</h3>
      <p class="va-padding_bottom-sm">If you are a Veteran in crisis or concerned about one, connect with our caring, qualified responders for confidential help. Many of them are Veterans themselves.</p>
      <ul>
        <li><a href="tel:18002738255" tabindex='0' id="va-crisis-primary"><i class="fas fa-phone icon-left" aria-hidden="true"></i>
            Call <strong>1-800-273-8255 and press 1</strong></a></li>
        <li><a href="sms:838255"><i class="fas fa-mobile-alt icon-left" aria-hidden="true"></i> Text to <strong>838255</strong></a></li>
        <li><a href="https://www.veteranscrisisline.net/ChatTermsOfService.aspx?account=Veterans%20Chat"><i class="far fa-comments  icon-left"></i>Chat
            <strong>confidentially now</strong></a></li>
        <li><a href="tel:18007994889"><i class="fa fa-deaf icon-left" aria-hidden="true"></i> Call TTY if you have
            hearing loss <strong>1-800-799-4889</strong></a></li>

      </ul>
      <p>If you are in crisis or having thoughts of suicide,
        visit <a href="https://www.veteranscrisisline.net/">VeteransCrisisLine.net</a> for more resources.</p>
    </div>
    <button class="va-modal-close va-overlay-close" type="button" id="va-vcl-close-btn"><span class="usa-sr-only">Close
        this modal</span> <i class="far fa-times-circle fa-2x va-overlay-close usa-text-blue" aria-hidden="true" title="close this modal"></i>
    </button>
  </div>
</div>
-->
  <!-- USWDS -->
  <script src="./assets/js/uswds.min.js"></script>
  <!-- Stickyfill -->
  <script src="./assets/js/stickyfill.min.js"></script>
  <script src="./assets/js/app.js"></script>
  <!-- GovDelivery Subscription Overlay -->
  <script src='https://content.govdelivery.com/overlay/js/6367.js'></script>
  <!-- End GovDelivery Overlay -->


</body>

</html>