.section4h1 {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #c81c23;
  font-size: 15px;
  text-align: center;
  letter-spacing: 2px;
}

.section4h2 {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #174071;
  font-size: 42px;
  line-height: 45px;
  font-weight: 400;
  text-align: center;
}

.section4h3 {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
}

.icon1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.icon1text {
  padding-top: 20px;
  text-align: center;
}

.iconrow1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.iconh2 {
  color: #000;
}

.section4 {
  margin-top: 60px;
}

.section7 {
  margin-top: 60px;
  margin-bottom: 100px;
}

.section7h1 {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #c81c23;
  font-size: 15px;
  text-align: center;
  letter-spacing: 2px;
}

.section7h2 {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #174071;
  font-size: 42px;
  line-height: 45px;
  font-weight: 400;
  text-align: center;
}

.section7h3 {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
}

.iconrow2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.icon2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.icon2text {
  padding-top: 20px;
  text-align: center;
}

.column1s7 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.column2s7 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.column3s7 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.column4s7 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.iconimages7 {
  margin-right: auto;
  margin-left: auto;
}

.column1s4 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.column2s4 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.column3s4 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.column4s4 {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.iconimages4 {
  margin-right: auto;
  margin-left: auto;
}

.iconh1 {
  color: #174071;
}
